# MahalanobisDistance

./: .classpath  .project  README.md  pom.xml
src/main/scala/: MahalanobisDistance.scala
